<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宝宝 我爱你！</title>
		<style>
			*{padding: 0;margin: 0;}
			html,body{
				width:100%;
				height: 100%;
			}
			body{
				background: url(img/bg2.jpg);
				background-size: 100%;
			}
			.ix-title{
	               font-size: 50px;
	               text-align: center;
	               padding-top: 100px;
            }
			div{
				width: 280px;
				height: 400px;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 60s linear infinite;
			}
			@keyframes play{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
					25%{
					transform: rotateX(20deg) rotateY(180deg);
				}
					50%{
					transform: rotateX(0deg) rotateY(360deg);
				}
					75%{
					transform: rotateX(-20deg) rotateY(540deg);
				}
					100%{
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
			
			div img{
				width: 280px;
				height: 400px;
				position: absolute;
			}
			div img:nth-child(1){transform: rotateY(0deg) translatez(650px);}
			div img:nth-child(2){transform: rotateY(60deg) translatez(650px);}
			div img:nth-child(3){transform: rotateY(120deg) translatez(650px);}
			div img:nth-child(4){transform: rotateY(180deg) translatez(650px);}
			div img:nth-child(5){transform: rotateY(240deg) translatez(650px);}
			div img:nth-child(6){transform: rotateY(300deg) translatez(650px);}
			
			
		</style>
	</head>
	<body>
		<div class="ix-wrap">
			<div class="ix">
				<h1 class="ix-title">大宝  我爱你</h1>
			</div>
			
		</div>
		
		<div>
		<img src="img/微信图片_01.jpg" />
		<img src="img/微信图片_02.jpg" />
		<img src="img/微信图片_03.jpg" />
		<img src="img/微信图片_04.jpg" />
		<img src="img/微信图片_05.jpg" />
		<img src="img/微信图片_06.jpg" />
		</div>
		<audio src="raw/aaaaa.mp3" autoplay="autoplay"></audio>
	</body>
</html>
